<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.ArchivoAdjuntoModelo">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ArchivoAdjuntoModelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.ArticuloModelo">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAA=</HashCode>
      <FileName>ArticuloModelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.CAIModelo">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAIAAAAAAAAAAAAAAACAAAAAAAIIAAA=</HashCode>
      <FileName>CAIModelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.EmpresaModelo">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAggABAAAAAAAAAAEAEAAACAAEAAEI=</HashCode>
      <FileName>EmpresaModelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.MatrizAprobacion">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MatrizAprobacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.RemitoModelo">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAA=</HashCode>
      <FileName>RemitoModelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.RemitoTipoModelo">
    <Position X="4.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>RemitoTipoModelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.SolicitudCabeceraModelo">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAEEQEAQEAAACAAAAAAAAAAAAAAAAAAAJAAAIgA=</HashCode>
      <FileName>SolicitudCabeceraModelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.SolicitudDetalleModelo">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>SolicitudDetalleModelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.UnidadNegocioEmpresaModelo">
    <Position X="2.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnidadNegocioEmpresaModelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.UnidadNegocioModelo">
    <Position X="4.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnidadNegocioModelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.UnidadNegocioUsuarioModelo">
    <Position X="7" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnidadNegocioUsuarioModelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.UsuarioIdNombreModelo">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAIAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>UsuarioIdNombreModelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.UsuarioModelo">
    <Position X="2.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAACgIACAAAAEAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>UsuarioModelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>